.header-banner {
    background-image: url(../background-images/main.png);
}

.header-banner__background-opacity {
    background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
}

.header {
    @include flex_align_center-between;
    margin-bottom: 0;
    align-items: flex-start;

    & > img {
        max-width: 10%;
        max-height: 50%;
        min-width: 55px;
        min-height: 15px;
    }

    .header__menu {
        width: 50%;
        position: relative;
        .menu__list {
            max-width: 100%;
            @include flex_align_center-between;
            list-style: none;
            flex-grow: 1;
        }
    }
    
    #menu__btn {
        display: none;
    }
}

.menu__item {
    & > * {
        padding: 5px;
    }

    button {
        background: transparent;
        border: none;
        color: rgb(255, 255, 255);
        i{
            width: 100%;
            height: 100%;
        }
    }

    a {
        text-decoration: none;
        text-transform: uppercase;
        @include font3(rgb(255, 255, 255))
    }  

    &:hover > a {
        color: rgb(244, 191, 135);
        border-bottom: 1px solid rgb(244, 191, 135);
    }          

    &:hover button {
        color: rgb(244, 191, 135);
    }
}

@media (max-width:1024px) {
    .header-banner {
        background-image: url(../background-images/main-medium.png);
        .header-banner__background-opacity {
            .header {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width:860px) {
    .header-banner__background-opacity {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 80% 10%; 

        .header {
            width: 100%;
            position: fixed;
            margin: 0;
            background: linear-gradient(360deg, rgba(237, 215, 137, 0.6) 0%, rgba(233, 130, 131, 0.6) 100%);
            height: 5%;
            z-index: 2;
            justify-content: flex-end;
    
            & > img {
                align-self: center;
                position: absolute;
                left: 5%;
            }
    
            .header__menu {
                position: relative;
                align-self: center;
                display: flex;
                justify-content: flex-end;
                height: 100%;
                .menu__list {
                    position: absolute;
                    width: 100%;
                    height: 100vh;
                    top: 10vh;
                    right: 50%;
                    z-index: 3;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    background-color: transparent;
                    visibility: hidden;

                    .menu__item {
                        height: 10vh;

                        &:nth-child(6),
                        &:nth-child(7) {
                            display: none;
                        }
                    }
                }
    
                #menu__btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    right: 10%;
                    width: 50px;
                    height: 100%;
                    cursor: pointer;
    
                    & > span,
                    & > span::before,
                    & > span::after {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 5px;
                    background-color: rgb(255, 255, 255);
                    transition: all 0.30s linear;
                    }
    
                    & > span::before {
                        content: '';
                        top: -10px;
                    }
                    
                    & > span::after {
                        content: '';
                        top: 10px;
                    }
                }
            }
        }
    }

    .menu-opened {
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;

        .header-banner__background-opacity {
            .header {
                background: transparent;

                .header__menu {
                    #menu__btn {
                        span {
                            transform: rotate(45deg);
                        }
                        span::after {
                            top:0;
                            transform: rotate(90deg);
                        }
                        span::before {
                            top:0;
                            transform: rotate(0);
                        }
                    }
                    .menu__list {
                        visibility: visible;
                        font-size: 3vh;
                        animation-name: slide;
                        animation-duration: 3s;
                        @keyframes slide {
                            from {
                                height: 0;
                                opacity: 0;
                            }

                            to {
                                height: 100vh;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .banner {
                display: none;
            }
            .banner__bottom-wrap {
                display: none;
            }
        }
    }
}

@media (max-width:700px) {
    .header-banner {
        background-image: url(../background-images/main-small.png);
    }

    .banner__bottom-wrap {
        .banner__bottom {
            .bottom__card {
                height: 100%;
                p {
                    display: none;
                }
            }
        }
    }
}

